{
  "name": "cudlaimue-fe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:full": "pnpm secrets:push && pnpm deploy",
    "secrets:push": "node scripts/push-secrets.mjs",
    "secrets:push:prod": "node scripts/push-secrets.mjs production",
    "db:migrate": "wrangler d1 migrations apply cudlaimue-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply cudlaimue-db --remote",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "seed:admin": "node scripts/seed-admin.mjs",
    "seed:admin:remote": "node scripts/seed-admin.mjs --remote",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "@headlessui/react": "^2.2.10",
    "@line/liff": "^2.25.1",
    "@opennextjs/cloudflare": "^1.19.1",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^5.9.6",
    "lucide-react": "^0.469.0",
    "next": "^16.2.4",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260417.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.3",
    "wrangler": "^4.83.0"
  },
  "packageManager": "pnpm@10.33.0"
}
